spring.application.name=backend

# Server port
server.port=8080

# where Flask service runs
ml.url=http://127.0.0.1:8000

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/clinical
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS: allow frontend to call backend
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,OPTIONS
